@import "../comm/variable";
.fac_all{
  width: 100%;
  height: 100%;
  /*border: 1px solid black;*/
  /*品牌查询*/
  .fac_top{
    width: 100%;
    height: 50px;
    display: flex;
    background: #e5e5e5;
    /*左边查询*/
    .top_left{
      width: 90%;
      height: 100%;
      display: flex;
      /*border: 1px solid black;*/
      .input{
        width: 16%;
        margin-top: 10px;
        margin-left: 20px;
      }
      span{
        cursor: pointer;
        width: 50px;
        height: 30px;
        display: block;
        color: white;
        font-size: 12px;
        text-align: center;
        line-height: 30px;
        background: @theme;
        margin-top: 11px;
        border-radius: 5px;
        margin-left: 10px;
        -webkit-user-select: none;
      }
    }
    /*右边添加*/
    .top_right{
      width: 10%;
      height: 100%;
      /*border: 1px solid black;*/
      span{
        cursor: pointer;
        width: 60px;
        display: block;
        padding: 5px 10px;
        font-size: 14px;
        margin-top: 10px;
        margin-left: 40px;
        background: @theme;
        color: white;
        border-radius: 5px;
        /*border: 1px solid black;*/
      }
    }
  }
  /*品牌信息*/
  .fac_cont{
    width: 100%;
    height: 93.5%;
    margin-top: 0.5%;
    /*border: 1px solid black;*/
    table{
      width: 100%;
      border-collapse: collapse;
      thead{
        tr{
          td{
            height: 40px;
            text-align: center;
            background: @tbl-bg;
            border: 1px solid @tbl-bor;
          }
        }
      }
      tbody{
        tr{
          td{
            height: 40px;
            font-size: 12px;
            text-align: center;
            border: 1px solid @tbl-bor;
          }
          .oper{
            width: 120px;
            span{
              cursor: pointer;
              margin-left: 5px;
            }
            span:hover{
              color: @theme;
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

  /*dilog*/
  /*添加*/
  .add_dialog{
    ul{
      width: 100%;
      height: auto;
      list-style: none;
      /* border: 1px solid black;*/
      li{
        width: 100%;
        height: 40px;
        display: flex;
        font-size: 12px;
        /*border: 1px solid black;*/
        /*标题*/
        .tit{
          width: 18%;
          line-height: 30px;
          display: block;
          text-align: right;
          padding-right: 2%;
          font-weight: bold;
          /*border: 1px solid black;*/
          .must{
            color: red;
          }
        }
        /*输入框*/
        .input{
          width: 60%;
          line-height: 30px;
          display: block;
          /*border: 1px solid black;*/
          .input{
            width: 60%;
            height: 20px;
            outline: none;
          }
        }
        /*错误信息提示*/
        .err{
          width: 20%;
          line-height: 30px;
          display: block;
          color: red;
          /*border: 1px solid black;*/
        }
      }
      /*所在地区*/
      .area{
        height: 40px;
        .areadiv{
          width: 59%;
          height: 30px;
          margin-top: 3px;
          /*border: 1px solid black;*/
        }
      }
      /*厂商简介*/
      .describe{
        height: 70px;
        /*border: 1px solid black;*/
        textarea{
          width: 60%;
          height: 60px;
          margin-top: 3px;
          outline: none;
          border:1px solid @tbl-bor;
        }
      }
    }
  }
  /*显示*/
  .show_dialog{
    ul{
      width: 100%;
      height: auto;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      /*border: 1px solid @tbl-bor;*/
      li{
        width: 49.5%;
        height: auto;
        display: flex;
        font-size: 12px;
        margin-bottom: 1px;
        /*border: 1px solid @tbl-bor;*/
        /*标题*/
        .tit{
          width: 20%;
          display: block;
          padding: 8px 0;
          text-align: center;
          font-weight: bold;
          border: 1px solid @tbl-bor;
        }
        /*值*/
        .val{
          width: 80%;
          display: block;
          padding: 8px 5px;
          border: 1px solid @tbl-bor;
        }
      }
    }
  }
}