@import "../comm/variable";
@import "../comm/comm";
.ser_all{
  width: 100%;
  height: 100%;
  /*border: 1px solid black;*/
  /*头部查询*/
  .ser_top{
    width: 100%;
    height: 50px;
    display: flex;
    background: #e5e5e5;
    /*厂商查询*/
    .top_fac{
      width: 25%;
      height: 100%;
      /*border: 1px solid black;*/
      span{
        font-size: 12px;
        margin-left: 10px;
      }
      .select{
        width: 85%;
        margin-top: 10px;
        margin-left: 5px;
      }
    }
    /*系列查询*/
    .top_ser{
      width: 35%;
      height: 100%;
      display: flex;
      position: relative;
      /*border: 1px solid black;*/
      .input{
        width: 65%;
        margin-top: 10px;
        margin-left: 20px;
      }
      span{
        cursor: pointer;
        width: 50px;
        height: 30px;
        display: block;
        color: white;
        font-size: 12px;
        text-align: center;
        line-height: 30px;
        background: @theme;
        margin-top: 11px;
        border-radius: 5px;
        margin-left: 10px;
        -webkit-user-select: none;
      }
      .ser_search{
        width: 65%;
        min-height: 100px;
        max-height: 600px;
        overflow: auto;
        position: absolute;
        top: 45px;
        left: 20px;
        background: white;
        /*border: 1px solid black;*/
        ul{
          width: 100%;
          height: auto;
          list-style: none;
          li{
            width: 95%;
            height: 25px;
            font-size: 12px;
            margin-left: 5%;
            line-height: 25px;
            cursor: pointer;
            /*border: 1px solid black;*/
          }
          li:hover{
            color: @theme;
          }
        }
      }
    }
    /*添加新类型*/
    .top_add{
      width: 40%;
      height: 100%;
      text-align: right;
      /*border: 1px solid black;*/
      span{
        cursor: pointer;
        width: 80px;
        display: block;
        text-align: center;
        padding: 5px 8px;
        font-size: 14px;
        margin-top: 10px;
        margin-left: 80%;
        background: @theme;
        color: white;
        border-radius: 5px;
        /*border: 1px solid black;*/
      }
    }
  }
  /*系列内容*/
  .ser_cont{
    width: 100%;
    height: 93.5%;
    margin-top: 0.5%;
    display: flex;
    justify-content: space-between;
    /*border: 1px solid black;*/
    /*左边列表*/
    .cont-left{
      width: 20%;
      height: 100%;
      overflow: auto;
      border: 1px solid @tbl-bor;
      h3{
        width: 100%;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-bottom: 1px solid @tbl-bor;
      }
      ul{
        width: 95%;
        margin-left: 5%;
        font-size: 12px;
        cursor: pointer;
        list-style: none;
        h5:hover{
          color: @theme;
        }
      }
      .first{
        margin-top: 10px;
      }
      .third{
        li:hover{
          color: @theme;
        }
      }
    }
    /*右边系列详情*/
    .cont-right{
      width: 79%;
      height: 100%;
      border: 1px solid @tbl-bor;
      /*公共样式*/
      .sysoper(@H){
        width: 15%;
        font-size: 12px;
        cursor: pointer;
        text-align: center;
        /*border: 1px solid @tbl-bor;*/
        span{
          margin-left: 10px;
          line-height: @H;
        }
        span:hover{
          color: @theme;
          text-decoration: underline;
        }
      }
      .par-table{
        width: 100%;
        height: auto;
        overflow: auto;
        max-height: 100%;
        /*border: 1px solid black;*/
        /*右边头部*/
        .right-top{
          width: 100%;
          height: 40px;
          display: flex;
          margin: 0 auto;
          border-bottom: 1px solid @tbl-bor;
          h3{
            width: 85%;
            padding-left: 2%;
            line-height: 40px;
            /*border: 1px solid black;*/
          }
          .oper{
            .sysoper(40px);
          }
        }
        /*右边内容*/
        .right_par{
          width: 99%;
          margin: 10px auto;
          border: 1px solid @tbl-bor;
          .tit{
            width: 100%;
            height: 30px;
            display: flex;
            background: #dadada;
            /*border: 1px solid black;*/
            h6{
              width: 88%;
              padding-left: 2%;
              line-height: 30px;
            }
            .oper{
              .sysoper(30px);
            }
          }
        }
      }
    }
  }
  .selcol{
    color: @theme;
  }
}