@import "../comm/variable";
/*本体规格样式*/
.dy-all{
  width: 100%;
  max-height: 100%;
  overflow-y:auto;
  /*border: 1px solid black;*/
  /*全选*/
  .dy_checkall{
    margin-left: 5px;
    margin-top: 5px;
  }
  .dy_checkalltext{
    font-size: 12px;
    margin-left: 5px;
  }
  /*每一组选项*/
  .dy-item{
    width: 99%;
    height: auto;
    /*border: 1px solid black;*/
    /*标题*/
    .dy-title{
      width: 100%;
      height: 20px;
      /*border: 1px solid red;*/
      margin-top: 15px;
      input{
        margin-left: 5px;
      }
      span{
        font-size: 14px;
        font-weight: bold;
        margin-left: 5px;
        line-height: 20px;
        /*border: 1px solid black;*/
      }
    }
    /*选项*/
    .dy-option{
      width: 100%;
      height: 100%;
      /*border: 1px solid blue;*/
      ul{
        margin: 0;
        padding: 0;
        height: auto;
        list-style: none;
        /*border: 1px solid red;*/
        li{
          width: auto;
          cursor: pointer;
          font-size: 12px;
          float: left;
          margin-left: 20px;
          margin-top: 10px;
          /*border: 1px solid blue;*/
        }
      }
    }
  }
}
/*本体规格选项选中颜色*/
.changeColor{
  color: @theme;
}

/*动态设置elementui组件相关样式*/
/*1.多选框鼠标移入时的边框颜色*/
.el-checkbox__inner:hover{
  border-color: @theme !important;
}
/*2.全选不选中时的标签颜色*/
.el-checkbox__input.is-focus .el-checkbox__inner{
  border-color: #dcdfe6 !important;
}
/*3.多选框选中时的边框颜色和背景颜色*/
.el-checkbox__input.is-checked{
  border-color: @theme !important;
}
/*4.选项标题默认选中时的颜色*/
.is-disabled+span.el-checkbox__label{
  color: #c4c8d0 !important;
}
/*5.选项标题选中时的颜色*/
.is-checked+.el-checkbox__label{
  color: @theme !important;
}