@import "../comm/variable";
@import "src/assets/less/comm/comm";
.price-all{
  width: 100%;
  height: 100%;
  /*border: 1px solid black;*/
  /*头部品牌系列选择*/
  .price-top{
    width: 100%;
    height: 50px;
    border: 1px solid @tbl-bor;
  }
  /*内容数据管理*/
  .price-cont{
    width: 100%;
    height: 93.5%;
    margin-top: 0.5%;
    overflow-y: auto;
    display: flex;
    justify-content: space-evenly;
    /*border: 1px solid black;*/
    /*数据为空时显示*/
    .null{
      display: block;
      width: 100%;
      text-align: center;
      margin-top: 20px;
      font-size: 12px;
    }
    /*左边数据选择*/
    .cont-left{
      width: 20%;
      height: 99%;
      border: 1px solid @tbl-bor;
      .select-top{
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-bottom: 1px solid @tbl-bor;
      }
      .select_content{
        width: 100%;
        height: auto;
        max-height: 94%;
        overflow: auto;
        /*border: 1px solid black;*/
      }
    }
    /*右边价格数据*/
    .cont-right{
      width: 78%;
      height: 99%;
      border: 1px solid @tbl-bor;
      /*头部型号名称价格*/
      .right-top{
        width: 100%;
        height: 40px;
        display: flex;
        border-bottom: 1px solid @tbl-bor;
        ul{
          width: 100%;
          height: 100%;
          display: flex;
          list-style: none;
          /*border: 1px solid red;*/
          li{
            line-height: 40px;
            width: 30%;
            /*border: 1px solid black;*/
            span{
              font-size: 14px;
              font-weight: bold;
              margin-left: 20px;
            }
            .input{
              width: 180px;
              height: 20px;
              margin-left: 10px;
            }
          }
          .oper{
            width: 10%;
            text-align: right;
            span{
              width: 100px;
              height: 20px;
              font-size: 12px;
              cursor: pointer;
              font-weight: normal;
              color: white;
              background: @theme;
              margin-right: 20px;
              padding: 5px 12px;
              border-radius: 5px;
              /*border: 1px solid black;*/
            }
          }
        }
      }
    }
  }
  .changeColor{
    color: @theme;
  }
  .compColor{
    color: @theme;
  }
}