@import "../comm/variable";
@import "src/assets/less/comm/comm";
.rel_all{
  width: 100%;
  height: 100%;
  /*本体关系头部*/
  .rel_top{
    width: 100%;
    height: 50px;
    display: flex;
    background: #e5e5e5;
    .top_left{
      width: 40%;
      border: 1px solid black;
    }
    .top_right{
      .select{
        margin-top: 10px;
      }
    }
  }
  /*本体关系内容*/
  .rel_cont{
    width: 100%;
    height: 93.5%;
    margin-top: 0.5%;
    display: flex;
    justify-content: space-evenly;
    overflow-y: auto;
    /*公共样式*/
    .sperelcomm(){
      width: 20%;
      height: 99.5%;
      border: 1px solid @tbl-bor;
      /*选择框头部*/
      .select-top{
        width: 100%;
        height: 5%;
        border-bottom: 1px solid @tbl-bor;
        h3{
          width: 100%;
          height: 5%;
          line-height: 40px;
          text-align: center;
          /*border: 1px solid black;*/
        }
      }
      /*选择框内容*/
      .select_content{
        width: 100%;
        height: auto;
        max-height: 94%;
        overflow: auto;
        /*border: 1px solid black;*/
        /*单个选项*/
        .spe-item{
          width: 95%;
          height: auto;
          padding-left: 5%;
          margin-top: 10px;
          /*border-bottom: 1px solid #e8e8e8;*/
          /*选型标题*/
          .spe-tit{
            width: 100%;
            height: auto;
            display: flex;
            /*border: 1px solid black;*/
            span{
              font-size: 14px;
              display: block;
              padding: 5px 0px;
              /*border: 1px solid black;*/
            }
            .propval{
              width: 70%;
              font-weight: bold;
              /*border: 1px solid black;*/
            }
            .propradio{
              width: 30%;
              /*border: 1px solid black;*/
              input{
                margin-left: 5px;
              }
            }
          }
          /*选型选项*/
          .spe-opt{
            width: 100%;
            height: auto;
            display: flex;
            /*border: 1px solid black;*/
            ul{
              width: 80%;
              height: auto;
              list-style: none;
              display: flex;
              flex-wrap: wrap;
              /*border: 1px solid black;*/
              li{
                padding: 2px 10px;
                font-size: 12px;
                cursor: pointer;
                margin-top: 5px;
                display: flex;
                /*border: 1px solid #e8e8e8;*/
              }
            }
          }
        }
        /*添加关系*/
        .spe-commit{
          width: 99%;
          height: 30px;
          margin-top: 20px;
          line-height: 30px;
          font-size: 12px;
          display: flex;
          text-align: center;
          /*border: 1px solid black;*/
          h3{
            width: 35%;
            height: 100%;
            cursor: pointer;
            -webkit-user-select: none;
            /*border: 1px solid black;*/
          }
          .batch{
            margin-left: 30%;
          }
          h3:hover{
            color: #409eff;
          }
        }
      }
    }
    /*选择添加项*/
    .rel_select{
      .sperelcomm();
    }
    /*选择添加项*/
    .rel_add{
      .sperelcomm();
      .selectopt{
        color: @theme;
      }
    }
    /*选择添加项*/
    .rel_showrel{
      width: 58%;
      height: 99.5%;
      overflow-y: auto;
      overflow-x: hidden;
      border: 1px solid @tbl-bor;
      .showrel-top{
        width: 100%;
        height: 5%;
        line-height: 40px;
        display: flex;
        border: 1px solid @tbl-bor;
        /*左边筛选查看关系*/
        .top-left{
          width: 100%;
          height: 100%;
          text-align: left;
          display: flex;
          /*border-right: 1px solid @tbl-bor;*/
          /*border: 1px solid black;*/
          h3{
            width: 20%;
            padding-left: 5%;
            /*border: 1px solid red;*/
          }
          /*span提示*/
          .left-span{
            font-size: 12px;
            margin-left: 20px;
          }
          /*下拉框*/
          .left-input{
            margin-left: 10px;
          }
        }
        /*右边切换显示形式*/
        .top-right{
          width: 20%;
          span{
            font-size: 12px;
            cursor: pointer;
            margin-left: 20px;
          }
          span:hover{
            color: @theme;
          }
        }
      }
    }
  }
  /*dialog*/
  .dialog_rel{
    /*关系总框*/
    .dilog_data{
      width: 100%;
      height: 100%;
      color: black;
      /*border: 1px solid black;*/
      h3{
        margin-top: 5px;
      }
      /*公共样式*/
      .relitemsys{
        width: 97%;
        height: auto;
        padding-left: 3%;
        /*border: 1px solid black;*/
        h4{
          width: 100%;
          height: 20px;
          margin-top: 5px;
          line-height: 20px;
        }
        ul{
          list-style: none;
          font-size: 12px;
          display: flex;
          flex-wrap: wrap;
          margin-bottom: 5px;
          li{
            margin-left: 10px;
            margin-bottom: 5px;
            cursor: pointer;
            /*border: 1px solid black;*/
          }
        }
      }
      /*影响项*/
      .m_reldata{
        width: 100%;
        height: auto;
        margin-bottom: 5px;
        border: 1px solid @tbl-bor;
        h3{
          width: 97%;
          height: 25px;
          line-height: 25px;
          padding-left: 3%;
          font-size: 16px;
          /*border: 1px solid black;*/
        }
        .m_relitem{
          .relitemsys();
        }
      }
      .f_relitem{
        .relitemsys();
        border: 1px solid @tbl-bor;
      }
    }
  }
}