@import "variable";

/*表格样式*/
table{
  width: 100%;
  font-size: 12px;
  margin-top: 5px;
  border-collapse: collapse;
  thead{
    tr{
      td{
        height: 30px;
        text-align: center;
        font-weight: bold;
        background: @tbl-bg;
        border: 1px solid @tbl-bor;
      }
    }
  }
  tbody{
    tr{
      td{
        height: 25px;
        text-align: center;
        border: 1px solid @tbl-bor;
      }
      .oper{
        width: 10%;
        span{
          cursor: pointer;
          margin-left: 10px;
        }
        span:hover{
          color: @theme;
          text-decoration: underline;
        }
      }
    }
    /*用户表格表体*/
    .user_tr{
      td{
        height: 30px;
      }
    }
  }
}

/*dilog对话框*/
.dialog{
  /*width:40%;*/
  ul{
    width: 90%;
    height: auto;
    margin: 0 auto;
    list-style: none;
    li{
      width: 100%;
      height: 30px;
      margin-top: 10px;
      display: flex;
      /*border: 1px solid black;*/
      span{
        width: 20%;
        text-align: right;
        line-height: 30px;
        margin-right: 10px;
        display: block;
        /*border: 1px solid black;*/
      }
      /*输入框长度较短的*/
      .short_input{
        width: 50%;
      }
      .input{
        width: 70%;
      }
      .radio{
        line-height: 30px;
        margin-left: 10px;
        /*border: 1px solid black;*/
      }
    }
    .textli{
      width: 100%;
      height: 30px;
      /*border: 1px solid red;*/
      .input{
        width: 80%;
      }
    }
  }
}

/*选项选中样式*/
.changeColor{
  color: @theme;
}

/*抽屉*/
.drawer{
  .dreawer_div{
    width: 95%;
    height: 100vh;
    overflow: auto;
    margin: 10px auto;
    /*border: 1px solid red;*/
  }
}

/*数据为空时显示*/
.null{
  width: 100%;
  text-align: center;
  margin-top: 20px;
  font-size: 12px;
  display: block;
}


/*滚动条样式*/
.scrolle::-webkit-scrollbar{
  width: 4px;
  height: 4px;
}
.scrolle::-webkit-scrollbar-thumb{
  border-radius: 5px;
  -webkit-box-shadow:inset005pxrgba(0,0,0,0.2);
  background:rgba(0,0,0,0.2);
}
.scrolle::-webkit-scrollbar-track{
  -webkit-box-shadow:inset005pxrgba(0,0,0,0.2);
  border-radius:0;
  background:rgba(0,0,0,0.1);
}
